<! DOCTYPE html>
<html>
 <head>
  <mata charset="utf-8">
</head>
 <body>
   <p>Click the button to trigger a function.</p>
   <p>Hover the question first.</p>
<button id="b3"onclick="button()">The answer</button>
<p id="demo"></p>
<div id="head">
        <p><a href="">What's the capital of China?
            <div id="Q1"><img src="China.png" />
            </div>
        </a>
         </p>
        <p> <a href="">Who is the president of USA?
            <div id="Q2">
            </div>
        </a>
         </p>
        <p> <a href="">What's the name of your university?
            <div id="Q3">
            </div>
        </a>
         </p>
    </div>    
<script>
 <!--create a button to distinguish the"answer" and "question">
function button(){
  document.getElementById("b3").innerHTML="Beijing; Biden; CMU ";
  }

</script>
<style>
 **/*Create the hover by CSS*/**
 button {background-color: #00a7d0}
button:hover {background-color: #ff7701}
button:hover span{
  display: none
}

button:hover:before {
  content: "hover the question first:"
}
 #Q1{
        background: url(China.png) no-repeat 0px 0px;
        width: 150px;
        height: 150px;
        position: absolute;
        z-index:22;
        border: 2px solid green;
        display: none;
    }
    a:hover #Q1{
        display:block;
    }
#Q2{
        background: url(president.png) no-repeat 0px 0px;
        width: 150px;
        height: 150px;
        position: absolute;
        z-index:22;
        border: 2px solid green;
        display: none;
    }
    a:hover #Q2{
        display:block;
    }
 #Q3{
        background: url(campus.png) no-repeat 0px 0px;
        width: 150px;
        height: 150px;
        position: absolute;
        z-index:22;
        border: 2px solid green;
        display: none;
    }
    a:hover #Q3{
        display:block;
    }
  </style>
  </body>
</html>
